API_PORT="3000"

DB_HOST="switchyard.proxy.rlwy.net"
DB_PORT="51473"
DB_USER="postgres"
DB_PASSWORD="AyZeYmRoEKQsMKAwLZSSFUVIQjFUeZCh"
DB_NAME="postgres"


{
    "name": "API_PORT",
    "value": "3000",
    "slotSetting": false
  },
  {
    "name": "DB_HOST",
    "value": "switchyard.proxy.rlwy.net",
    "slotSetting": false
  },
  {
    "name": "DB_NAME",
    "value": "postgres",
    "slotSetting": false
  },
  {
    "name": "DB_PASSWORD",
    "value": "AyZeYmRoEKQsMKAwLZSSFUVIQjFUeZCh",
    "slotSetting": false
  },
  {
    "name": "DB_PORT",
    "value": "51473",
    "slotSetting": false
  },
  {
    "name": "DB_USER",
    "value": "postgres",
    "slotSetting": false
  },
  {
    "name": "DOCKER_ENABLE_CI",
    "value": "true",
    "slotSetting": false
  },